# testen-how-to

./: .gitignore  readme.md
episode-0003-test-data-builder/: pom.xml  test-concept_user-guide-detailed.md  test-concept_user-guide-simple.md
episode-0003-test-data-builder/.continue/rules/: CONTINUE.md
episode-0003-test-data-builder/src/main/resources/: application.yaml
episode-0003-test-data-builder/src/test/java/de/devtime/examples/: TestApplication.java
episode-0004-test-data-builder-with-references/: pom.xml
episode-0004-test-data-builder-with-references/src/main/resources/: snippet.json
episode-0005-test-data-builder-with-references-and-save/: pom.xml
episode-0005-test-data-builder-with-references-and-save/.continue/rules/: CONTINUE.md
episode-0006-test-data-builder-with-agentic-ai/: pom.xml
episode-0006-test-data-builder-with-agentic-ai/.cline/commands/review/: command.yaml  prompt.md
episode-0006-test-data-builder-with-agentic-ai/.clinerules/: entity-code-style-rule.md  task-summary-format-rule.md  test-data-builder-code-style-rule.md
episode-0006-test-data-builder-with-agentic-ai/.clinerules/workflows/: work-on-a-task.md
episode-0006-test-data-builder-with-agentic-ai/docs/: review-with-qwen2.5-14B-instruct.md  review-with-qwen2.5-7B-instruct.md  review-with-qwen3-Coder-30B-A3B-instruct.md  review-with-qwen3-Coder-Next.md
episode-0006-test-data-builder-with-agentic-ai/src/main/resources/: log4j2.xml
